.depoimentos-list {
  display: flex;
  gap: 1.2em;
  flex-wrap: wrap;
}
.depoimento {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  border-radius: 8px;
  color: var(--text);
  padding: 1.1em;
  min-width: 180px;
  max-width: 300px;
  flex: 1 1 180px;
}
.depoimento-author {
  font-size: 0.92em;
  color: var(--secondary);
  display: flex;
  justify-content: space-between;
  margin-top: 0.8em;
}
.depoimento-date {
  font-size: 0.8em;
  color: var(--text-secondary);
}