:root {
  --bg: #F5F6FA;
  --surface: #fff;
  --primary: #3B4252;
  --secondary: #8C929D;
  --accent: #4B9CD3;
  --contrast: #22283A;
  --success: #3CB371;
  --warning: #E7A700;
  --error: #D9534F;
  --text: #22283A;
  --text-secondary: #6D7380;
  --border: #E0E4EA;
  --shadow: 0 2px 12px #22283A0a;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  padding: 0;
}
a, .more-link {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.13s;
}
a:hover, .more-link:hover {
  color: var(--primary);
}
section {
  margin-bottom: 2em;
}
h1, h2, h3 {
  margin-top: 0;
}